all:
  hosts:
    pi_1:
      vars:
        - pi_main_user: nitou
      ansible_host: ssh.nitou12.ml
      ansible_port: 1337
      ansible_user: dojo
    pi_2:
      vars:
        - pi_main_user: tacticsch
      ansible_host: ssh.tacticsch.ml
      ansible_port: 22222
      ansible_user: dojo
    pi_3:
      vars:
        - pi_main_user: saphirevert
      ansible_host: test2.pyrosaphire.ml
      ansible_port: 31415
      ansible_user: dojo
    pi_4:
      vars:
        - pi_main_user: ponsfrilus
      ansible_host: ponspi.gotdns.ch
      ansible_port: 1337
      ansible_user: dojo
    pi_5:
      vars:
        - pi_main_user: zuzu59
      ansible_host: www.zuzu-test.ml
      ansible_port: 22224
      ansible_user: dojo
