all:
  hosts:
    pi_nre:
      vars:
        - pi_owners:
          - nitou
      ansible_host: ssh.nitou12.ml
      ansible_port: 1337
      ansible_user: dojo
    pi_aja:
      vars:
        - pi_owners:
          - tacticsch
      ansible_host: ssh.tacticsch.ml
      ansible_port: 22222
      ansible_user: dojo
    pi_jco:
      vars:
        - pi_owners:
          - saphirevert
      ansible_host: test2.pyrosaphire.ml
      ansible_port: 31415
      ansible_user: dojo
    pi_nbo:
      vars:
        - pi_owners:
          - ponsfrilus
      ansible_host: ponspi.gotdns.ch
      ansible_port: 1337
      ansible_user: dojo
    pi_czu:
      vars:
        - pi_owners:
          - zuzu59
      ansible_host: www.zuzu-test.ml
      ansible_port: 22224
      ansible_user: dojo
