all:
  hosts:
    nicolasreymond:
      ansible_host: ssh.nitou12.ml
      ansible_port: 1337
      ansible_user: dojo
    tacticsch:
      ansible_host: ssh.tacticsch.ml
      ansible_port: 22222
      ansible_user: dojo
    saphirevert:
      ansible_host: test2.pyrosaphire.ml
      ansible_port: 31415
      ansible_user: dojo
    ponsfrilus:
      ansible_host: ponspi.gotdns.ch
      ansible_port: 1337
      ansible_user: dojo
    zuzu59:
      ansible_host: www.zuzu-test.ml
      ansible_port: 22224
      ansible_user: dojo
