# https://docs.ansible.com/ansible/latest/modules/docker_compose_module.html
---

- name: Copy Docker-compose
  copy:
    src: docker-compose.yml
    dest: /opt/nextcloud/docker-compose.yml
  become: yes


- name: Start up Nextcloud
  become: yes
  shell: docker-compose up -d
  args:
    chdir: /opt/nextcloud
